{
  "name": "native-federation-shell-angular",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "serve -l 9200 .",
    "build": "node ./scripts/generate-env.mjs && node ./scripts/build-copy.mjs index.html app.js styles.css design-system.css importmap.json env.js",
    "vercel-build": "node ./scripts/generate-env.mjs && node ./scripts/build-copy.mjs index.html app.js styles.css design-system.css importmap.json env.js",
    "bundle": "node esbuild.config.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.21.5",
    "serve": "^14.2.3"
  }
}
